AutoCenterKorytoWorkerView/MainWindow.xaml

<Window x:Class="AutoCenterKorytoWorkerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Автоцентр Корыто" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Машины" Click="ButtonCar_Click"/>
            <Button Grid.Column="1" Content="Комлектации" Click="ButtonComplectation_Click"/>
            <Button Grid.Column="2" Content="Особенности" Click="ButtonFeature_Click"/>
            <Button Grid.Column="3" Click="ButtonListPrePuchaseWork_Click">
                <Button.Content>
                    <TextBlock Text="Список предпродажных работ" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Content="Отчет" Click="ButtonReport_Click"/>
            <Button Grid.Column="5" Content="Выход" Click="ButtonExit_Click"/>
        </Grid>
        <Canvas HorizontalAlignment="Center" Width="450" Height="250" VerticalAlignment="Center">
            <Image Width="450" x:Name="logo" Source="Images/Logo.png"/>
        </Canvas>
    </DockPanel>
</Window>
