AutoCenterKorytoWorkerView/WindowComplectation.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowComplectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Создание комлпектации" Height="200" Width="450">
    <StackPanel VerticalAlignment="Bottom" Height="165" Margin="-4,0,4.2,1.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Название" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxName" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="2" Content="Цена" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxPrice" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="0" Content="Описание" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxDescription" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="244,0,0,0">
            <Button x:Name="ButtonAdd" Content="Сохранить" Width="80" Margin="10" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="80" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
