AutoCenterKorytoWorkerView/WindowCar.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Создание машины" Height="300" Width="500">
    <StackPanel VerticalAlignment="Bottom" Height="270" Margin="-4,0,4,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Комплектация" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxComplectation" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5" DisplayMemberPath="ComplectationName" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="1" Content="Особенность" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxFeature" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5" DisplayMemberPath="FeatureName" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="2" Content="Цвета" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxColor" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5" DisplayMemberPath="ColorName" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="3" Content="Модель" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxModel" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="4" Content="Год выпуска" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxYearCreate" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="5" Content="Цена" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxPrice" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="244,0,0,0">
            <Button x:Name="ButtonAdd" Content="Сохранить" Width="80" Margin="10" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="80" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
