AutoCenterKorytoWorkerView/WindowListPrePuchaseWork.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowListPrePuchaseWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Список предпродажных работы" Height="420" Width="400">
    <StackPanel>
        <Label Content="Машины" FontSize="14" Margin="10,0"></Label>
        <DataGrid x:Name="dataGridWorks" AutoGenerateColumns="False" CanUserAddRows="false" Height="300" Margin="10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Path=YearCreation}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button Content="Word" Width="100" Margin="10" Click="ButtonSaveToWord_Click"></Button>
            <Button Content="Excel" Width="100"  Margin="10" Click="ButtonSaveToExcel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
