AutoCenterKorytoWorkerView/WindowFeature.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Создание особенности машины" Height="190" Width="450">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Машина" FontSize="14" Margin="10,5"></Label>
            <ComboBox x:Name="comboBoxCar" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5"></ComboBox>
            <Label Grid.Row="1" Content="Тип" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxType" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="2" Content="Название" FontSize="14" Margin="10,5"></Label>
            <TextBox x:Name="textBoxName" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="244,0,0,0">
            <Button x:Name="ButtonAdd" Content="Сохранить" Width="80" Margin="10" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="80" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
