AutoCenterKorytoWorkerView/WindowRegistration.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="WindowRegistation" Height="450" Width="375">
    <Grid>
        <Label x:Name="labelName" Content="Имя:" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="48,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18"/>
        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxPasswordFirst" HorizontalAlignment="Left" Margin="48,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18"/>
        <TextBox x:Name="textBoxPasswordSecond" Margin="48,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="271"/>
        <Label x:Name="labelPasswordAgain" Content="Пароль еще раз:" HorizontalAlignment="Left" Margin="48,267,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="labelPhoneNumber" Content="Номер телефона" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="48,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18"/>
        <Button x:Name="button" Content="Зарегистрироваться" Height="33" Margin="53,355,51,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
