AutoCenterKorytoWorkerView/WindowRegistration.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Регистрация" Height="460" Width="375">
    <Grid>
        <Label x:Name="labelName" Content="Имя:" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="48,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="18"/>
        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="46,277,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="48,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18"/>
        <Label x:Name="labelLogin" Content="Логин" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="48,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18"/>
        <Label x:Name="labelCompany" Content="Компания" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBoxCompany" HorizontalAlignment="Left" Margin="46,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="18"/>
        <Button x:Name="button" Content="Зарегистрироваться" Height="33" Margin="46,381,58,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Window>
