AutoCenterKorytoWorkerView/WindowComplectationPrePurchaseWork.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowComplectationPrePurchaseWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Привязка предпродажных работы" Height="500" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Комлпектация:" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
        <ComboBox x:Name="comboBoxComplectation" FontSize="14" Margin="5" DisplayMemberPath="Name" SelectionChanged="comboBoxComplecation_SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие предпродажные работы" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <DataGrid x:Name="dataGridSelectedPreWorks" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Height="300" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Path=Name}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="&lt;&lt;" Margin="5" Click="ButtonAdd_Click"></Button>
            <Button Content="&gt;&gt;" Margin="5" Click="ButtonDel_Click"></Button>
            <StackPanel>
                <Label Content="Список предпродажных работ" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <DataGrid x:Name="dataGridAvaliblePreWorks" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Height="300" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Path=Name}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Center" Width="80" Margin="10" Click="ButtonSave_Click"></Button>
    </StackPanel>
</Window>
