AutoCenterKorytoWorkerView/WindowCar.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Создание машины" Height="450" Width="600" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Модель:" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1"  FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Цвет:" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="textBoxColorName" Grid.Row="0" Grid.Column="3"  FontSize="14" Margin="5"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Год выпуска:" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="textBoxYearCreate" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="Цена:" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="textBoxPrice" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <GroupBox Header="Комплектации" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridComplectations" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="0.75*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.25*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <Button Content="Добавить" Margin="20" Click="ButtonAdd_Click"></Button>
                    <Button Content="Изменить" Margin="20" Click="ButtonUpd_Click"></Button>
                    <Button Content="Удалить" Margin="20" Click="ButtonDel_Click"></Button>
                    <Button Content="Обновить" Margin="20" Click="ButtonRef_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80" Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
