AutoCenterKorytoWorkerView/WindowComplectationPrePurchaseWork.xaml

<Window x:Class="AutoCenterKorytoWorkerView.WindowComplectationPrePurchaseWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoWorkerView"
        mc:Ignorable="d"
        Title="Привязка предпродажных работы" Height="500" Width="550" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Комлпектация:" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
        <ComboBox x:Name="comboBoxComplectation" FontSize="14" Margin="5" DisplayMemberPath="CarName" SelectedValuePath="Id" SelectionChanged="comboBoxComplecation_SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие предпродажные работы" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxCurrentPrePurchaseWork" DisplayMemberPath="PrePurchaseWork" SelectedValuePath="Id" Width="220" Margin="5" Height="300"></ListBox>
            </StackPanel>
            <Button Content="&lt;&lt;" Margin="5" Click="ButtonAdd_Click"></Button>
            <Button Content="&gt;&gt;" Margin="5" Click="ButtonDel_Click"></Button>
            <StackPanel>
                <Label Content="Список предпродажных работ" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxAllPrePurchaseWork" DisplayMemberPath="PrePurchaseWork" SelectedValuePath="Id" Width="220" Margin="5" Height="300"></ListBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Center" Width="80" Margin="10" Click="ButtonSave_Click"></Button>
    </StackPanel>
</Window>
