AutoCenterKorytoView/WindowComplectationList.xaml

<Window x:Class="AutoCenterKorytoView.WindowComplectationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
        Title="Список комплектаций" Height="400" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Center">
        <Label Content="Покупки" FontSize="14" Margin="10,0"></Label>
        <DataGrid x:Name="dataGridPurchapses" AutoGenerateColumns="False" CanUserAddRows="false" Height="250" Margin="10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ покупки" Binding="{Binding Path=Id}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата формирования" Binding="{Binding Path=DateCreate}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="дата выдачи" Binding="{Binding Path=DateDelivery}" Width="0.4*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button x:Name="bWord" Content="Word" Width="100" Margin="10" Click="bWord_Click"/>
            <Button x:Name="bExcel" Content="Excel" Width="100" Margin="10" Click="bExcel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
