AutoCenterKorytoView/WindowClientWishe.xaml

<Window x:Class="AutoCenterKorytoView.WindowClientWishe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
        Title="Формирование пожелания клиента" Height="344.811" Width="516.712" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Bottom" Height="306">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Номер покупки" FontSize="14" Margin="10,5"/>
            <ComboBox x:Name="comboBoxPurchases" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5" DisplayMemberPath="WorkName" SelectedValuePath="Id"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Предпродажная работа" FontSize="14" Margin="10,5"/>
            <ComboBox x:Name="comboBoxPrePurchaseWorks" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5" DisplayMemberPath="WorkName" SelectedValuePath="Id"/>
            <Label Grid.Row="2" Content="Примечание" FontSize="14" Margin="10,5"/>
            <TextBox x:Name="textBoxNote" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5,5,5,0" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Grid.Row="3" Content="Цена" FontSize="14" Margin="10,5"/>
            <TextBox x:Name="textBoxPrice" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="244,0,0,0">
            <Button x:Name="ButtonAdd" Content="Сохранить" Width="80" Margin="10" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="80" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
