AutoCenterKorytoView/WindowLogin.xaml

<Window x:Class="AutoCenterKorytoView.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="408.068">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="419" VerticalAlignment="Top">
            <Label x:Name="labelLogin" Content="Логин:" Canvas.Left="101" Canvas.Top="64" FontSize="22"/>
            <TextBox x:Name="textBoxLogin" Text="aboba@mail.ru" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="108" Width="191" FontSize="18"/>
            <Label x:Name="labelPassword" Content="Пароль:" Canvas.Left="101" Canvas.Top="162" FontSize="22"/>
            <PasswordBox x:Name="passwordBox" Height="25" Canvas.Left="101" Canvas.Top="223" Width="191"/>
            <Button x:Name="buttonLogin" Content="Войти" Height="44" Canvas.Left="100" Canvas.Top="266" Width="192" Background="#00DDDDDD" Click="buttonLogin_Click"/>
            <Button x:Name="buttonRegistration" Content="Регистрация" Height="18" Canvas.Left="300" Width="86" Background="#00DDDDDD" BorderThickness="0" Click="buttonRegistration_Click"/>
        </Canvas>
    </Grid>
</Window>
