AutoCenterKorytoView/WindowClientWishes.xaml

<Window x:Class="AutoCenterKorytoView.WindowClientWishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
        Title="Пожелания клиента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridSpareParts" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Path=Type}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Price}" Width="0.6*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button x:Name="ButtonAdd" Content="Добавить" Margin="20,20,0,20" Click="ButtonAdd_Click" HorizontalAlignment="Left" Width="158"></Button>
            <Button x:Name="ButtonUpd" Content="Изменить" Margin="20,20,0,20" Click="ButtonUpd_Click" HorizontalAlignment="Left" Width="158"></Button>
            <Button x:Name="ButtonDel" Content="Удалить" Margin="20,20,0,20" Click="ButtonDel_Click" HorizontalAlignment="Left" Width="158"></Button>
            <Button x:Name="ButtonRef" Content="Обновить" Margin="20,20,0,20" Click="ButtonRef_Click" HorizontalAlignment="Left" Width="158"></Button>
        </StackPanel>
    </Grid>
</Window>
