AutoCenterKorytoView/WindowPrePurchaseWorkSelector.xaml

<Window x:Class="AutoCenterKorytoView.WindowPrePurchaseWorkSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
       Title="Выбор предпродажной работы" Height="520" Width="574.065" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Текущая покупка:" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие предпродажные работы" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxCurrentPrePurchaseWorks" DisplayMemberPath="CarName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
            <Button x:Name="ButtonAdd" Content="&lt;&lt;" Margin="5" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonDel" Content="&gt;&gt;" Margin="5" Click="ButtonDel_Click"/>
            <StackPanel>
                <Label Content="Доступные предпродажные работы" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxAvailablePrePurchaseWorks" DisplayMemberPath="CarName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" Width="80" Margin="10" Click="ButtonSave_Click"/>
    </StackPanel>
</Window>
