AutoCenterKorytoView/WindowPrePurchaseWorks.xaml

<Window x:Class="AutoCenterKorytoView.WindowPrePurchaseWorks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCenterKorytoView"
        mc:Ignorable="d"
        Title="WindowPrePurchaseWorks" Height="520" Width="500" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="ТО:" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
        <ComboBox x:Name="comboBoxTechnicalMaintenances" FontSize="14" Margin="5" DisplayMemberPath="TechnicalMaintenanceName" SelectedValuePath="Id" SelectionChanged="SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие машины" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxCurrentCars" DisplayMemberPath="CarName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
            <Button Content="&lt;&lt;" Margin="5" Click="ButtonAdd_Click"></Button>
            <Button Content="&gt;&gt;" Margin="5" Click="ButtonDel_Click"></Button>
            <StackPanel>
                <Label Content="Доступные машины" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxAvailableCars" DisplayMemberPath="CarName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" Width="80" Margin="10" Click="ButtonSave_Click"></Button>
    </StackPanel>
</Window>
